# user-service

./: .env  .gitignore  Dockerfile  docker-compose.yaml  pom.xml  readme.md
.github/workflows/: build-java-push-aws-ecr.yaml  build-java-push-gcp-registry.yaml  build-test-java-project.yaml
docker/: database-env.txt  docker-compose.yml
src/main/java/com/ecmsp/userservice/: UserServiceApplication.java
src/main/java/com/ecmsp/userservice/api/auth/: AuthController.java  AuthRequest.java  AuthResponseDto.java
src/main/java/com/ecmsp/userservice/api/grpc/: RoleGrpcMapper.java  UserGrpcMapper.java  UserGrpcService.java
src/main/java/com/ecmsp/userservice/api/grpc/context/: ContextAuthorization.java  UserContextData.java  UserContextGrpcHolder.java  UserContextGrpcInterceptor.java
src/main/java/com/ecmsp/userservice/api/rest/: UserController.java  UserCreateRequest.java
src/main/java/com/ecmsp/userservice/api/rest/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthResponseDto.java
src/main/java/com/ecmsp/userservice/api/rest/role/: AddPermissionRequest.java  AssignRoleRequest.java  RoleController.java  RoleCreateRequest.java  RoleResponse.java
src/main/java/com/ecmsp/userservice/application/config/: ApplicationConfig.java  LocalPostgreSQLConfiguration.java
src/main/java/com/ecmsp/userservice/auth/adapter/generator/: JwtTokenGenerator.java  JwtTokenGeneratorConfig.java
src/main/java/com/ecmsp/userservice/auth/config/: AuthConfig.java
src/main/java/com/ecmsp/userservice/auth/domain/: AuthFacade.java  AuthenticationResult.java  Token.java  TokenGenerator.java
src/main/java/com/ecmsp/userservice/role/config/: RoleConfig.java
src/main/java/com/ecmsp/userservice/user/adapter/repository/db/: DbRoleRepository.java  DbUserRepository.java  DbUserRepositoryConfiguration.java  PermissionEntity.java  RoleEntity.java  RoleEntityMapper.java  RoleEntityRepository.java  UserEntity.java  UserEntityMapper.java  UserEntityRepository.java
src/main/java/com/ecmsp/userservice/user/adapter/repository/inmemory/: InMemoryUserRepository.java  InMemoryUserRepositoryConfig.java
src/main/java/com/ecmsp/userservice/user/config/: UserConfig.java
src/main/java/com/ecmsp/userservice/user/domain/: PasswordHasher.java  Permission.java  Role.java  RoleFacade.java  RoleId.java  RoleRepository.java  RoleToCreate.java  User.java  UserFacade.java  UserId.java  UserRepository.java  UserToCreate.java  UserView.java
src/main/resources/: application-compose.properties  application-dev.properties  application-local.yml  application-prod.properties  application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_example_data.sql  V3__Create_roles_and_permissions.sql  V4__Insert_roles_and_permissions_example_data.sql
src/main/resources/local/secrets/: INSTALL
src/test/java/com/ecmsp/userservice/: UserServiceApplicationTests.java
src/test/java/com/ecmsp/userservice/auth/adapter/generator/: JwtTokenGeneratorTest.java
src/test/java/com/ecmsp/userservice/user/adapter/repository/db/: DbUserRepositoryTest.java
src/test/resources/: application-test.yml
